# buckpal

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/paysafe/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/com/paysafe/buckpal/account/adapter/in/web/: Readme.md  SendMoneyController.java
src/main/java/com/paysafe/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyDTO.java  SendMoneyUseCase.java
src/main/java/com/paysafe/buckpal/account/application/service/: AccountLock.java  GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/paysafe/buckpal/account/domain/: Account.java  AccountId.java  Activity.java  ActivityId.java  ActivityLedger.java  Money.java  Readme.md
src/main/java/com/paysafe/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/io/reflectoring/buckpal/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/io/reflectoring/buckpal/account/adapter/: Readme.md
src/main/java/io/reflectoring/buckpal/account/adapter/in/kafka/: Readme.md
src/main/java/io/reflectoring/buckpal/account/adapter/in/web/: Readme.md  SendMoneyController.java
src/main/java/io/reflectoring/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyDTO.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/account/application/service/: AccountLock.java  GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  Readme.md  SendMoneyService.java  ThresholdExceededException.java
src/main/java/io/reflectoring/buckpal/account/domain/: Account.java  AccountId.java  Activity.java  ActivityId.java  ActivityLedger.java  ActivityWindow.java  Money.java  Readme.md
src/main/java/io/reflectoring/buckpal/common/: PersistenceAdapter.java  Readme.md  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/paysafe/buckpal/: BuckPalApplicationTest.java  HexagonalArchRulesTest.java  SendMoneySystemTest.java
src/test/java/com/paysafe/buckpal/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/com/paysafe/buckpal/account/application/service/: SendMoneyServiceTest.java
src/test/java/com/paysafe/buckpal/account/domain/: AccountTest.java  ActivityLedgerTest.java
src/test/java/com/paysafe/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java  Readme.md
src/test/java/com/paysafe/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/java/io/reflectoring/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/account/application/service/: SendMoneyServiceTest.java
src/test/java/io/reflectoring/buckpal/account/domain/: AccountTest.java  ActivityLedgerTest.java  ActivityWindowTest.java
src/test/java/io/reflectoring/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java  Readme.md
src/test/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
(+1 files in other folders)
